{
  "name": "h5p-interactive-video-preview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --exclude .next/** --exclude work/** --exclude outputs/**"
  },
  "dependencies": {
    "@types/busboy": "^1.5.4",
    "archiver": "^8.0.0",
    "busboy": "^1.6.0",
    "h5p-standalone": "3.8.2",
    "next": "16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/yauzl": "^2.10.3",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
